{
    "recommendations": [
        "mineiros.terramate",
        "opentofu.vscode-opentofu",
        "infracost.infracost",
        "tamasfe.even-better-toml",
    ],
    "unwantedRecommendations": [
        "gamunu.opentofu",
        "HashiCorp.terraform",
        "HashiCorp.terraform-preview",
        "4ops.terraform",
        "ms-azuretools.vscode-azureterraform",
    ]
}